PubApp/Views/MainWindow.xaml

<Window x:Class="PubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubApp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ComboBox Name="mycombobox" ItemsSource="{Binding Beers}" DisplayMemberPath="Name">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=mycombobox,Path=SelectedItem}" ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ComboBox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Beer.ImagePath}">
                
            </Image>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3">

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontSize="22">Name :</Label>
                    <TextBlock FontSize="22" Text="{Binding Beer.Name}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontSize="22">Price :</Label>
                    <TextBlock FontSize="22" Text="{Binding Beer.Price}"></TextBlock>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontSize="22">Volume :</Label>
                    <TextBlock FontSize="22"  Text="{Binding Beer.Volume}"></TextBlock>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"
                            HorizontalAlignment="Center">

                    <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="25"
                            Height="25"
                            BorderThickness="1"
                            Margin="10,0">
                        <Button Background="Transparent"
                            BorderThickness="0">-</Button>

                    </Border>
                    <TextBlock FontSize="22"> 5</TextBlock>
                    <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="25"
                            Height="25"
                            BorderThickness="1"
                            Margin="10,0">
                        <Button Background="Transparent"
                            BorderThickness="0">+</Button>
                    </Border>
                </StackPanel>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Padding="10" Width ="200" Margin="25,5" FontSize="22">Buy</Button>
            <Button Padding="10" Width ="200" Margin="25,5" FontSize="22">Reset</Button>
            <Button Padding="10" Width ="200" Margin="25,5" FontSize="22">Show History</Button>
        </StackPanel>

    </Grid>
</Window>
