PubApp/Views/MainWindow.xaml

<Window x:Class="PubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubApp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ComboBox Name="mycombobox" ItemsSource="{Binding Beers}" DisplayMemberPath="Name">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=mycombobox,Path=SelectedItem}" ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ComboBox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Beer.ImagePath}"
                   Margin="20">
                
            </Image>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3">

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontSize="22">Name :</Label>
                    <TextBlock VerticalAlignment="Center" FontSize="22" Text="{Binding Beer.Name}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontSize="22">Price :</Label>
                    <TextBlock VerticalAlignment="Center" FontSize="22" Text="{Binding Beer.Price}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="22" > $</TextBlock>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontSize="22">Volume :</Label>
                    <TextBlock VerticalAlignment="Center" FontSize="22"  Text="{Binding Beer.Volume}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="22" > litre</TextBlock>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"
                            HorizontalAlignment="Center">

                    <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="25"
                            Height="25"
                            BorderThickness="1"
                            Margin="10,0">
                        <Button Background="Transparent"
                            BorderThickness="0"
                                Style="{StaticResource MyButton}"
                                Command="{Binding CountDownCommand}">-</Button>

                    </Border>
                    <TextBlock FontSize="22" Text="{Binding Beer.Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"> </TextBlock>
                    <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="25"
                            Height="25"
                            BorderThickness="1"
                            Margin="10,0">
                        <Button Background="Transparent"
                            BorderThickness="0"
                                Style="{StaticResource MyButton}"
                                Command="{Binding CountUpCommand}">+</Button>
                    </Border>
                </StackPanel>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Padding="10" Width ="200" Margin="25,5" FontSize="22" Command ="{Binding BuyCommand}">Buy</Button>
            <Button Padding="10" Width ="200" Margin="25,5" FontSize="22" Command ="{Binding ResetCommand}">Reset</Button>
            <Button Padding="10" Width ="200" Margin="25,5" FontSize="22" Command ="{Binding ShowHistoryCommand}">Show History</Button>
        </StackPanel>

    </Grid>
</Window>
